{{define "dashboard"}}
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/user_dashboard.css">
    <div class="container">
        <div class="text-center dashboard-box">
            <h1>Welcome to Dashboard <span class="variables">{{.name}}</span> <span class="variables">{{.family}}</span>
            </h1>
            <h2>Your access level: <span class="variables">{{.role}}</span></h2>
            <h2>Your email: <span class="variables">{{.email}}</span></h2>

            <a href="/logout" class="btn btn-primary logout-btn">Logout</a>
        </div>
    </div>
{{end}}